# seleniumDemo

./: README.md  pom.xml
src/main/java/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInformationPage.java  AddressInformationPage.java  CartPage.java  HomePage.java  LoginPage.java  ProductsPage.java  SignUpPage.java
src/main/java/utils/: ElementActions.java
src/test/java/login_tests/: LoginTests.java
src/test/java/products_tests/: ProductsTests.java
src/test/java/register_tests/: RegisterTests.java
